{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Composer",
  "mainBinaryName": "composer",
  "version": "0.1.1",
  "identifier": "com.zisha.composer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Composer",
        "width": 1024,
        "height": 768,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost asset: http://asset.localhost; worker-src 'self' blob:",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost asset: http://asset.localhost ws://localhost:1420; worker-src 'self' blob:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./nsis/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2MjJCQzMxMUEyRkEyMjUKUldRbG9pOGFNYndpbGtYVUJtTktPLzU2SCtjc0ZXTGJJNmthSkVQREdJZW1ybC9zamRKcTBXZnAK",
      "endpoints": [
        "https://github.com/zishan049/Composer/releases/latest/download/latest.json"
      ]
    }
  }
}

